<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="report" type="com.example.maola.dtourmap.Model.Report"/>
        <variable
            name="handlers"
            type="com.example.maola.dtourmap.reportActivities.NewReportActivity.MyClickHandlers" />
    </data>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingBottom="25dp"
        tools:context=".reportActivities.NewReportActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/new_repo_tv_title_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/location_pointer"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:text="@{report.address}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <TextView
                android:id="@+id/new_repo_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_padding"
                android:layout_marginTop="4dp"
                android:text="@{report.postingDate}"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_repo_tv_title_address" />

            <LinearLayout
                android:id="@+id/main_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="@dimen/body_padding"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_repo_tv_author">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/posizione_report_default"
                    android:textSize="@dimen/text_small" />

                <Spinner
                    android:id="@+id/category_spinner"
                    style="@style/MyDefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/new_repo_tv_source"
                    style="@style/MyDefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/newspaper"
                    android:hint="@string/insert_resource"
                    android:text="@={report.source}" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                style="@style/Divider_darker"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_info_layout" />

            <View
                android:id="@+id/view3"
                style="@style/Divider_lighter"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Timeline"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/insert_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeline" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview5">


                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/TimeCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                    android:text="00:-04" />


                <android.support.v4.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    style="@style/TimeCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04-08" />

                <android.support.v4.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    style="@style/TimeCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08-12" />

                <android.support.v4.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    style="@style/TimeCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-16" />

                <android.support.v4.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    style="@style/TimeCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16-20" />

                <android.support.v4.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    style="@style/TimeCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-00" />

            </LinearLayout>


            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Other info"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker1" />

            <EditText
                android:id="@+id/new_repo_tv_add_other_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/insert_description"
                android:inputType="textMultiLine"
                android:text="@={report.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageButton
                android:id="@+id/new_repo_tv_add_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:minHeight="150dp"
                android:onClick="@{(v) -> handlers.addPhoto()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_repo_tv_add_other_info"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Button
                android:id="@+id/new_repo_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{(v) -> handlers.onButtonClickWithParam(v, report)}"

                android:text="Salva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_repo_tv_add_picture" />

            <!--<DatePicker-->
            <!--android:id="@+id/datePicker1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:datePickerMode="spinner"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
            <!--android:calendarViewShown="false"/>-->
        </android.support.constraint.ConstraintLayout>


    </ScrollView>
</layout>